package task1;

import java.io.*;
import java.util.Scanner;

public class t1 {
	public static void main(String[] args) {
		double a, b, c, x, y;
		Scanner scan = new Scanner( System.in );
		 
	    System.out.print("Enter a, b, c, x, y:");
	    a = scan.nextDouble();
	    b = scan.nextDouble();
	    c = scan.nextDouble();
	    x = scan.nextDouble();
	    y = scan.nextDouble();
	    if ((a==x & b==y) | (a==y & c==x) | (b==x & c==y) | (b==y & c==x)) {
	    	System.out.println("Цегла входить в отвір");
	    }else {
	    	System.out.println("Цегла не входить в отвір");
	    }
	    
	} 
}
